@mixin background-opacity($color, $opacity: 0.3) {
  background: $color; /* The Fallback */
  background: rgba($color, $opacity);
}

@mixin dp01($color: #fff) {
  @include background-opacity($color, 0.05);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 1px 1px 0px hsla(0, 0%, 0%, 0.14),
    0px 2px 1px -1px hsla(0, 0%, 0%, 0.12), 0px 1px 3px 0px hsla(0, 0%, 0%, 0.2);
}

@mixin dp02($color: #fff) {
  @include background-opacity($color, 0.07);
  box-shadow:
	/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 2px 2px 0px hsla(0, 0%, 0%, 0.14),
    0px 3px 1px -2px hsla(0, 0%, 0%, 0.12), 0px 1px 5px 0px hsla(0, 0%, 0%, 0.2);
}

@mixin dp03($color: #fff) {
  @include background-opacity($color, 0.08);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 3px 4px 0px hsla(0, 0%, 0%, 0.14),
    0px 3px 3px -2px hsla(0, 0%, 0%, 0.12), 0px 1px 8px 0px hsla(0, 0%, 0%, 0.2);
}

@mixin dp04($color: #fff) {
  @include background-opacity($color, 0.09);
  box-shadow: 0px 4px 5px 0px hsla(0, 0%, 0%, 0.14), 0px 1px 10px 0px hsla(0, 0%, 0%, 0.12),
    0px 2px 4px -1px hsla(0, 0%, 0%, 0.2);
}

@mixin dp06($color: #fff) {
  @include background-opacity($color, 0.11);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 6px 10px 0px hsla(0, 0%, 0%, 0.14),
    0px 1px 18px 0px hsla(0, 0%, 0%, 0.12), 0px 3px 5px -1px hsla(0, 0%, 0%, 0.2);
}

@mixin dp08($color: #fff) {
  @include background-opacity($color, 0.12);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 8px 10px 1px hsla(0, 0%, 0%, 0.14),
    0px 3px 14px 2px hsla(0, 0%, 0%, 0.12), 0px 5px 5px -3px hsla(0, 0%, 0%, 0.2);
}

@mixin dp12($color: #fff) {
  @include background-opacity($color, 0.14);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 12px 17px 2px hsla(0, 0%, 0%, 0.14),
    0px 5px 22px 4px hsla(0, 0%, 0%, 0.12), 0px 7px 8px -4px hsla(0, 0%, 0%, 0.2);
}

@mixin dp16($color: #fff) {
  @include background-opacity($color, 0.15);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 16px 24px 2px hsla(0, 0%, 0%, 0.14),
    0px 6px 30px 5px hsla(0, 0%, 0%, 0.12), 0px 8px 10px -5px hsla(0, 0%, 0%, 0.2);
}

@mixin dp24($color: #fff) {
  @include background-opacity($color, 0.16);
  box-shadow:
		/* offset-x | offset-y | blur-radius | spread-radius | color */ 0px 24px 38px 3px hsla(0, 0%, 0%, 0.14),
    0px 9px 46px 8px hsla(0, 0%, 0%, 0.12), 0px 11px 15px -7px hsla(0, 0%, 0%, 0.2);
}
